:root {
    /* Fonts */
    --ff-primary: 'Barlow', sans-serif;
    /* 600 */
    --ff-headings: 'Fraunces', serif; 
    /* 700, 900 */
    --fw-reg: 400;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-black: 900;

    /* Primary Color */
    --clr-soft-red: hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);

    /* graphic design text */
    --clr-dark-desaturated-cyan : hsl(167, 40%, 24%);

    /* photography text */
    --clr-dark-blue: hsl(198, 62%, 26%);

    /* footer */
    --clr-dark-moderate-cyan: hsl(168, 34%, 41%);
    --clr-footer: #9ED2C5;

    /* Neutral Colors */
    --clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
    --clr-dark-grayish-blue: hsl(232, 10%, 55%);
    --clr-grayish-blue: hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1440px;
}

h1, h2, h3, h4, h5 {
    font-family: var(--ff-headings);
}

h1 {
    font-size: 48px;
    text-transform: uppercase;
    color: var(--clr-white);
}

h2 {
    font-size: 36px;
    color: var(--clr-very-dark-desaturated-blue);
}

h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--clr-very-dark-desaturated-blue);
}

h4 {
    font-size: 30px;
    font-weight: 900;
}

p {
    line-height: 1.5;
    color: var(--clr-dark-grayish-blue);
    font-weight: 600;
}

p, li {
    font-family: var(--ff-primary);
    font-size: 18px;
}

.container {
    margin: 0 auto;
}

.hero {
    background-image: url(./images/desktop/image-header.jpg);
    height: 800px;
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero img {
    width: 100%;
    height: 100%
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 40px;
}

.logo {
    display: flex;

}

.nav-list {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    display: inline-block;
    margin: 0 15px;
    color: var(--clr-white);
}

.contact-btn {
    font-family: var(--ff-headings);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    background-color: #fff;
    margin-left: 15px;
}

.hamburger {
    background-color: transparent;
    border: none;
    width: 40px;
    display: none;
}

.hamburger:hover {
    cursor: pointer;
}

.contact-btn:hover {
    cursor: pointer;
    color: var(--clr-white);
    background-color: rgba(255, 255, 255, 0.3);
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.title img { 
    height: 115px;
    width: 40px;
    margin-top: 100px;
}

.section-one, .section-two, .section-three {
    display: flex;
}

.section-one .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 12%;
    padding-right: 8%;
}

.section-one .left p {
    margin: 50px 0;
}

.section-one h3:hover {
    cursor: pointer;
}

.section-one .underline span {
    display: inline-block;
}

.section-one .underline span::after{
    content: '';
    width: 110%;
    height: 10px;
    margin-left: -6px;
    background: hsl(51, 100%, 85%);;
    border-radius: 5px;
    display: block;
    margin-top: -10px;
  }

  .section-one .underline span:hover::after{
    background: var(--clr-yellow);
  }

.section-one .right {
    display:  flex;
    justify-content:center;
    align-items: center;
    width: 50%;
    overflow: hidden;
}

.section-two .left {
    display:  flex;
    justify-content:center;
    align-items: center;
    width: 50%;
    overflow: hidden;
}

.section-two .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-right: 12%;
    padding-left: 8%;
}

.section-two .right p {
    margin: 50px 0;
}

.section-two h3:hover {
    cursor: pointer;
}

.section-two .underline span {
    display: inline-block;
}

.section-two .underline span::after{
    content: '';
    width: 110%;
    height: 10px;
    margin-left: -6px;
    background-color: hsl(7, 99%, 90%);
    border-radius: 5px;
    display: block;
    margin-top: -10px;
}

.section-two .underline span:hover::after{
    background: var(--clr-soft-red);
}

.section-three {
    display: flex;
    /* height: 600px; */
}

.section-three .left, .section-three .right {
    background-size: cover;
    background-position: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 60px;;
    padding-top: 50%;
    max-height: 600px;
}

.section-three .left {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}

.section-three .left p {
    text-align: center;
    color: var(--clr-dark-moderate-cyan);
    margin-top: 30px;
}

.section-three .left h4 {
    color: var(--clr-dark-desaturated-cyan);
}

.section-three .right {
    background-image: url(./images/desktop/image-photography.jpg);
}

.section-three .right p {
    text-align: center;
    color: var(--clr-dark-blue);
    margin-top: 30px;
}

.section-three .right h4 {
    color: var(--clr-very-dark-desaturated-blue);
}

.testimonial-section { 
    display: flex;
    flex-direction: column;
    height: 780px;
    padding: 10%;
}

.testimonial-section h3 {
    font-size: 20px;
    text-align: center;
    color: var(--clr-grayish-blue);
    letter-spacing: 5px;
}

.testimonials {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 33%;
    text-align: center;
    padding: 0 20px;
}

.testimonial img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 60px;
}

.name {
    margin-top: 80px;
}

.name h5 { 
    font-size: 20px;
}

.name p {
    font-size: 14px;
    margin-top: 10px;
    color: var(--clr-grayish-blue);
    font-weight: 600;
}

.gallery {
    display: flex;
}

.gallery img {
    width: 25%;
    height: 100%;
}

.footer {
    background-color: #9ED2C5;
    text-align: center;
    padding: 30px 0;
}

.footer-logo {
    padding: 35px 0 25px 0;
}


.site-map ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px 0 40px 0;
}

.site-map ul li {
    margin: 0 20px;
    color: var(--clr-dark-moderate-cyan);
    font-weight: 600;
}

.site-map ul li:hover {
    cursor: pointer;
    color: var(--clr-white);
}

.social {
    padding: 40px 0 30px 0;
}

svg {
    margin: 0 10px;
}

svg:hover path {
    cursor: pointer;
    fill: white;
}

@media only screen and (max-width: 700px){
    .header {
        display: block;
    }

    .hamburger {
        display: flex;
        border: none;
    }

    .logo {
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
    }

    .logo img {
        width: 140px;
    }

    .logo button img {
        height: 40px;
        width: 40px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--clr-white);
        padding: 50px 0;
        width: 90vw;
        height: 450px;
        margin-top: 80px;
        z-index: 1;
    }

    .nav-list.show {
        display:flex
    }

    .menu ul li {
        color: var(--clr-very-dark-grayish-blue);
        font-weight: bold;
        font-size: 24px;
    }

    .nav-list button {
        margin-left: 0;
        padding: 25px 35px;
        background-color: var(--clr-yellow);
        font-size: 20px;
    }

    .nav-list button:hover {
        cursor: pointer;
        color: var(--clr-very-dark-desaturated-blue);
        background-color: hsl(51, 100%, 70%);
    }

    .title {
        text-align: center;
    }

    .section-one {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .section-two {
        flex-direction: column;
        align-items: center;
    }

    .section-one .left, .section-two .right {
        width: 100%;
        padding: 60px 30px;
        text-align: center;
    }

    .section-one .right, .section-one img, .section-two .left, .section-two .left img {
        width: 100%;
    }

    .section-three {
        flex-direction: column;
        align-items: center;
    }

    .section-three .left, .section-three .right {
        width: 100%; 
        height: auto;
    }

    .testimonial-section {
        display: flex;
        height: auto;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 40px 0 60px 0;
    }

    .testimonial {
        width: 100%;
        margin-top: 60px;
    }

    .gallery {
        flex-wrap: wrap;
    }

    .gallery img {
        width: 50%;
    }
}



